# AutoGenerator

./: README.md  pom.xml
StudyReadBySelf/: pom.xml
StudyReadBySelf/manong_common/: pom.xml
StudyReadBySelf/manong_manage/: pom.xml
StudyReadBySelf/manong_manage/manong_manage_mapper/: pom.xml
StudyReadBySelf/manong_manage/manong_manage_mapper/src/main/java/com/wzg/mapper/: UserMapper.java  UserMapper.xml
StudyReadBySelf/manong_manage/manong_manage_pojo/: pom.xml
StudyReadBySelf/manong_manage/manong_manage_pojo/src/main/java/com/wzg/pojo/: User.java
StudyReadBySelf/manong_manage/manong_manage_service/: pom.xml
StudyReadBySelf/manong_manage/manong_manage_service/src/main/java/com/wzg/service/: UserService.java
StudyReadBySelf/manong_manage/manong_manage_service/src/main/java/com/wzg/service/impl/: UserServiceImpl.java
StudyReadBySelf/manong_manage/manong_manage_web/: pom.xml
StudyReadBySelf/manong_manage/manong_manage_web/src/main/java/com/wzg/controller/: UserController.java
StudyReadBySelf/manong_manage/manong_manage_web/src/main/resources/spring/: applicationContext-service.xml  springmvc.xml
StudyReadBySelf/manong_manage/manong_manage_web/src/main/webapp/: index.jsp
StudyReadBySelf/manong_redis/: pom.xml
StudyReadBySelf/manong_search/: pom.xml
StudyReadBySelf/manong_sso/: pom.xml
generatorSqlmapCustom-master/: generatorConfig.xml
generatorSqlmapCustom-master/src/com/wzg/mapper/: UserMapper.java  UserMapper.xml
generatorSqlmapCustom-master/src/com/wzg/pojo/: UserKey.java  UserWithBLOBs.java
manong_manage/: pom.xml
manong_manage/manong_manage_service/: pom.xml
manong_manage/manong_manage_service/src/main/java/com/wzg/service/impl/: userServiceImpl.java
manong_manage/manong_manage_web/: pom.xml
manong_manage/manong_manage_web/src/main/java/com/wzg/controller/: IndexController.java  ProductController.java  UserController.java
manong_manage/manong_manage_web/src/main/resources/spring/: applicationContext-dao.xml
manong_manage/manong_manage_web/src/main/webapp/WEB-INF/: web.xml
src/com/yuxiu/edu/mapper/: UserMapper.java  UserMapper.xml
src/com/yuxiu/edu/model/: User.java  UserExample.java  UserKey.java  UserWithBLOBs.java
study/: pom.xml
study/manong_manage/: pom.xml
study/manong_manage/manong_manage_mapper/src/main/java/com/wzg/mapper/: UserMapper.java
study/manong_manage/manong_manage_service/src/main/java/com/wzg/service/: UserService.java
study/manong_manage/manong_manage_web/: pom.xml
study/manong_manage/manong_manage_web/src/main/webapp/WEB-INF/: web.xml
study/manong_redis/: pom.xml
test1_study/: pom.xml
test1_study/manong_common/: pom.xml
test1_study/manong_manage/manong_manage_web/src/main/resources/spring/: springmvc.xml
test1_study/manong_search/: pom.xml
test_study/manong_manage/: pom.xml
test_study/manong_manage/manong_manage_pojo/: pom.xml
test_study/manong_manage/manong_manage_web/: pom.xml
test_study/manong_sso/: pom.xml
